<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation form</title>
    <style>
        body {
            padding: 10px 40px;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid black;
            margin: 14px;
            border-radius: 4px;

        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 10px;
            width: 10vw;
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the best form on the internet!</h1>
    <form action="/myaction.php" name="myform" onsubmit="return validateform()" method="post">
        <div class="formdesign" id="name">
            Name : <input type="text" name="fname" id=""><span class="formerror"><b></b></span>
        </div>
        <div class="formdesign" id="email">
            Email : <input type="email" name="femail" id=""><span class="formerror"><b></b></span>
        </div>
        <div class="formdesign" id="phone">
            Phone : <input type="phone" name="fphone" id=""><span class="formerror"><b></b></span>
        </div>
        <div class="formdesign" id="Password">
            Password : <input type="password" name="fphone" id=""><span class="formerror"><b></b></span>
        </div>
        <div class="formdesign" id="Confirm">
            Confirm Password : <input type="password" name="fphone" id=""><span class="formerror"><b></b></span>
        </div>
        <input type="button" value="Submit" class="but">
    </form>
    <script>
        function seterror() {

        }
        function validateform() {
          var name = document.forms['myForm']["fname"].value;
          console.log(name)
          return false;
        }
    </script>
</body>

</html>
